<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sree Dheshna Food Products</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .profiles {
        border-radius: 60px;
      }
    </style>
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div
      class="container-fluid fixed-top px-0 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
        <div class="col-lg-6 px-5 text-white text-start">
          <small
            ><i class="fa fa-map-marker-alt me-2"></i>4/88/1,Main Road,Pudhu
            Appaneri,Kovilpatti-628502.</small
          >
        </div>
        <div class="col-lg-6 px-5 text-white text-end">
          <small>Follow us:</small>
          <a
            class="text-body text-white ms-3"
            href="https://www.facebook.com/profile.php?id=61560903084791&mibextid=ZbWKwL"
            ><i class="fab fa-facebook-f text-white"></i
          ></a>
          <a
            class="text-body text-white ms-3"
            href="sreedheshnafoodproducts<br>@gmail.com"
            ><i class="fa fa-envelope text-white"></i
          ></a>
          <a class="text-body text-white ms-3" href=""
            ><i class="fab fa-youtube text-white"></i
          ></a>
          <a
            class="text-body text-white ms-3"
            href="https://www.instagram.com/tradewhiz_gk?igsh=MTMyNnFld2tsdTk2bA=="
            ><i class="fab fa-instagram text-white"></i
          ></a>
        </div>
      </div>

      <nav
        class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
          <h1 class="fw-bold text-white m-0">
            <a href="index.html"
              ><img src="img/primary logo.png" class="lol"
            /></a>
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler me-4"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active bg-white"
              >Home</a
            >
            <a href="about.html" class="nav-item nav-link bg-white">About Us</a>
            <a href="product.html" class="nav-item nav-link bg-white"
              >Products</a
            >
            <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div> -->
            <a href="contact.html" class="nav-item nav-link bg-white"
              >Contact Us</a
            >
          </div>
          <!-- <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div> -->
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <h1 class="display-3 mb-3 animated slideInDown text-white">About Us</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              About Us
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
            <div class="about-img position-relative overflow-hidden p-5 pe-0">
              <img class="img-fluid w-100 profiles" src="img/profile.jpeg" />
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <h1 class="display-5 mb-4">Best Organic Millets And Grains</h1>
            <p class="mb-4">
              We take pride in being a top supplier of high-quality black grams,
              green grams, and orid dhall. Our commitment to excellence ensures
              that we provide our customers with the freshest and most
              nutritious pulses available.
            </p>
            <p>
              <i class="fa fa-check text-primary me-3"></i> Black Grams: The
              Powerhouse of Protein
            </p>
            <p>
              <i class="fa fa-check text-primary me-3"></i>Green Grams: The
              Nutrient-Dense Superfood
            </p>
            <p>
              <i class="fa fa-check text-primary me-3"></i>Orid Dhall: The
              Versatile Pulse
            </p>
            <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href=""
              >Read More</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Firm Visit Start -->
    <div class="container-fluid bg-primary bg-icon mt-5 py-6">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-md-7 wow fadeIn" data-wow-delay="0.1s">
            <h1 class="display-5 text-white mb-3">Visit Our Firm</h1>
            <p class="text-white mb-0">
              At Sree Dheshna, we take pride in being a top supplier of
              high-quality black grams, green grams, and orid dhall. Our
              commitment to excellence ensures that we provide our customers
              with the freshest and most nutritious pulses available.
            </p>
          </div>
          <div class="col-md-5 text-md-end wow fadeIn" data-wow-delay="0.5s">
            <a class="btn btn-lg btn-secondary rounded-pill py-3 px-5" href=""
              >Visit Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Firm Visit End -->

    <!-- Feature Start -->
    <div class="container-fluid bg-light bg-icon my-5 py-6">
      <div class="container">
        <!-- <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-3">Our Features</h1>
                <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
            </div> -->
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="bg-white text-center h-100 p-4 p-xl-5">
              <img
                class="img-fluid mb-4"
                src="img/four.png"
                alt=""
                width="65px"
              />
              <h4 class="mb-3">Premium Quality</h4>
              <p class="mb-4">
                Our premium quality millets are carefully selected and processed
                to retain their natural goodness and nutritional value. Perfect
                for a variety of dishes, our millets are a healthy choice for
                your diet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="bg-white text-center h-100 p-4 p-xl-5">
              <img
                class="img-fluid mb-4"
                src="img/five.png"
                alt=""
                width="65px"
              />
              <h4 class="mb-3">Organic Products</h4>
              <p class="mb-4">
                We offer a range of premium organic products, carefully sourced
                and processed to maintain the highest standards of quality and
                purity. Our organic foods are perfect for health-conscious
                consumers looking for natural and wholesome options.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="bg-white text-center h-100 p-4 p-xl-5">
              <img
                class="img-fluid mb-4"
                src="img/six.png"
                alt=""
                width="65px"
              />
              <h4 class="mb-3">Healthy Foods</h4>
              <p class="mb-4">
                we are dedicated to providing premium healthy foods that support
                a balanced and nutritious lifestyle. Our products are carefully
                selected to ensure the highest quality and health benefits.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <div
      class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="fw-bold text-primary mb-4">
              <a href=""><img src="img/primary logo.png" class="lol-fot" /></a>
            </h1>
            <p>Journey From Farm : To Table Done Right</p>
            <div class="d-flex pt-2">
              <a
                class="btn btn-square btn-outline-light rounded-circle me-1"
                href="https://www.instagram.com/tradewhiz_gk?igsh=MTMyNnFld2tsdTk2bA=="
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                class="btn btn-square btn-outline-light rounded-circle me-1"
                href="https://www.facebook.com/profile.php?id=61560903084791&mibextid=ZbWKwL"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <!-- <a
                class="btn btn-square btn-outline-light rounded-circle me-1"
                href=""
                ><i class="fab fa-youtube"></i
              ></a> -->
              <a
                class="btn btn-square btn-outline-light rounded-circle me-0"
                href="sreedheshnafoodproducts<br>@gmail.com"
                ><i class="fa fa-envelope"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>4/88/1,Main Road,Pudhu
              Appaneri,Kovilpatti-628502.
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+91 86 107 942 87</p>
            <p>
              <i class="fa fa-envelope me-3"></i
              >sreedheshnafoodproducts<br />@gmail.com
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="product.html">Product</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <p>Get In Touch With Us...</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="./">Sree Dheshna Food Products</a>, All Right
              Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              <!-- Designed By <a href=""></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
