<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sree Dheshna Food Products</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div
      class="container-fluid fixed-top px-0 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
        <div class="col-lg-6 px-5 text-white text-start">
          <small
            ><i class="fa fa-map-marker-alt me-2"></i>4/88/1,Main Road,Pudhu
            Appaneri,Kovilpatti-628502.</small
          >
        </div>
        <div class="col-lg-6 px-5 text-white text-end">
          <small>Follow us:</small>
          <a
            class="text-body text-white ms-3"
            href="https://www.facebook.com/profile.php?id=61560903084791&mibextid=ZbWKwL"
            ><i class="fab fa-facebook-f text-white"></i
          ></a>
          <a
            class="text-body text-white ms-3"
            href="sreedheshnafoodproducts<br>@gmail.com"
            ><i class="fa fa-envelope text-white"></i
          ></a>
          <!-- <a class="text-body text-white ms-3" href=""
            ><i class="fab fa-youtube text-white"></i
          ></a> -->
          <a
            class="text-body text-white ms-3"
            href="https://www.instagram.com/tradewhiz_gk?igsh=MTMyNnFld2tsdTk2bA=="
            ><i class="fab fa-instagram text-white"></i
          ></a>
        </div>
      </div>

      <nav
        class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
          <h1 class="fw-bold text-white m-0">
            <a href="index.html"
              ><img src="img/primary logo.png" class="lol"
            /></a>
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler me-4"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active bg-white"
              >Home</a
            >
            <a href="about.html" class="nav-item nav-link bg-white">About Us</a>
            <a href="product.html" class="nav-item nav-link bg-white"
              >Products</a
            >
            <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div> -->
            <a href="contact.html" class="nav-item nav-link bg-white"
              >Contact Us</a
            >
          </div>
          <!-- <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div> -->
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <h1 class="display-3 mb-3 animated slideInDown text-white">Products</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              Products
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Product Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-0 gx-5 align-items-end">
          <div class="col-lg-6">
            <div
              class="section-header text-start mb-5 wow fadeInUp"
              data-wow-delay="0.1s"
              style="max-width: 500px"
            >
              <h1 class="display-5 mb-3">Our Products</h1>
              <p>
                At Sree Dheshna Food Products, we take pride in offering a
                variety of high-quality products that cater to health-conscious
                consumers.
              </p>
            </div>
          </div>
          <!-- <div class="col-lg-6 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-primary border-2 active" data-bs-toggle="pill" href="#tab-1">Vegetable</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-primary border-2" data-bs-toggle="pill" href="#tab-2">Fruits </a>
                        </li>
                        <li class="nav-item me-0">
                            <a class="btn btn-outline-primary border-2" data-bs-toggle="pill" href="#tab-3">Fresh</a>
                        </li>
                    </ul>
                </div> -->
        </div>
        <div class="tab-content">
          <div id="tab-1" class="tab-pane fade show p-0 active">
            <div class="row g-4">
              <div
                class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img class="img-fluid w-100" src="img/gi.jfif" alt="" />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">BlackGram</a>
                    <p>( கருப்பு உளுந்து )</p>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-100 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye me-2"></i>View detail</a
                      >
                    </small>
                    <!-- <small class="w-50 text-center py-2">
                                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                    </small> -->
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img class="img-fluid w-100" src="img/gii.jfif" alt="" />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">GreenGram</a>
                    <p>( பச்சை பயறு )</p>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-100 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <!-- <small class="w-50 text-center py-2">
                                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                    </small> -->
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.5s"
              >
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img class="img-fluid w-100" src="img/mi.jfif" alt="" />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Maize</a>
                    <p>( மக்கச்சோளம் )</p>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-100 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <!-- <small class="w-50 text-center py-2">
                                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                    </small> -->
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img class="img-fluid w-100" src="img/ri.jfif" alt="" />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Ragi</a>
                    <p>( ராகி )</p>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-100 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <!-- <small class="w-50 text-center py-2">
                                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                    </small> -->
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.7s"
              >
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img class="img-fluid w-100" src="img/mii.jfif" alt="" />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Sesame Seed</a>
                    <p>( எள் விதை )</p>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-100 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <!-- <small class="w-50 text-center py-2">
                                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                    </small> -->
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img class="img-fluid w-100" src="img/rii.jfif" alt="" />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Bajra</a>
                    <p>( தினை )</p>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-100 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <!-- <small class="w-50 text-center py-2">
                                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                    </small> -->
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.5s"
              >
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img class="img-fluid w-100" src="img/jo.jfif" alt="" />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Jowar</a>
                    <p>( சோளம் )</p>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-100 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <!-- <small class="w-50 text-center py-2">
                                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                    </small> -->
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.7s"
              >
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img class="img-fluid w-100" src="img/joo.jfif" alt="" />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Orid Dhall</a>
                    <p>( உளுத்தம் பருப்பு )</p>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-100 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <!-- <small class="w-50 text-center py-2">
                                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                    </small> -->
                  </div>
                </div>
              </div>
              <div
                class="col-12 text-center wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <a class="btn btn-primary rounded-pill py-3 px-5" href=""
                  >Browse More Products</a
                >
              </div>
            </div>
          </div>
          <div id="tab-2" class="tab-pane fade show p-0">
            <div class="row g-4">
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-1.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-2.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-3.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-4.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-5.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-6.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-7.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-8.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-12 text-center">
                <a class="btn btn-primary rounded-pill py-3 px-5" href=""
                  >Browse More Products</a
                >
              </div>
            </div>
          </div>
          <div id="tab-3" class="tab-pane fade show p-0">
            <div class="row g-4">
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-1.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-2.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-3.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-4.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-5.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-6.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-7.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="product-item">
                  <div class="position-relative bg-light overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="img/product-8.jpg"
                      alt=""
                    />
                    <div
                      class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                    >
                      New
                    </div>
                  </div>
                  <div class="text-center p-4">
                    <a class="d-block h5 mb-2" href="">Fresh Tomato</a>
                    <span class="text-primary me-1">$19.00</span>
                    <span class="text-body text-decoration-line-through"
                      >$29.00</span
                    >
                  </div>
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-eye text-primary me-2"></i>View
                        detail</a
                      >
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href=""
                        ><i class="fa fa-shopping-bag text-primary me-2"></i>Add
                        to cart</a
                      >
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-12 text-center">
                <a class="btn btn-primary rounded-pill py-3 px-5" href=""
                  >Browse More Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product End -->

    <!-- Firm Visit Start -->
    <div class="container-fluid bg-primary bg-icon mt-5 py-6">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-md-7 wow fadeIn" data-wow-delay="0.1s">
            <h1 class="display-5 text-white mb-3">Visit Our Firm</h1>
            <p class="text-white mb-0">
              At Sree Dheshna, we take pride in being a top supplier of
              high-quality black grams, green grams, and orid dhall. Our
              commitment to excellence ensures that we provide our customers
              with the freshest and most nutritious pulses available.
            </p>
          </div>
          <div class="col-md-5 text-md-end wow fadeIn" data-wow-delay="0.5s">
            <a class="btn btn-lg btn-secondary rounded-pill py-3 px-5" href=""
              >Visit Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Firm Visit End -->

     <!-- Testimonial Start -->
     <div class="container-fluid bg-light bg-icon py-6 mb-5">
      <div class="container">
        <div
          class="section-header text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h1 class="display-5 mb-3">Customer Review</h1>
          <p>
            At Sree Dheshna, we take pride in being a top supplier of
            high-quality black grams, green grams, and orid dhall.
          </p>
        </div>
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="testimonial-item position-relative bg-white p-5 mt-4">
            <i
              class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"
            ></i>
            <p class="mb-4">
              Sree Dheshna consistently delivers the freshest black grams and
              green grams. Their quality is unmatched, and we couldn't be
              happier with their service.
            </p>
            <div class="d-flex align-items-center">
              <!-- <img
                class="flex-shrink-0 rounded-circle"
                src="img/testimonial-1.jpg"
                alt=""
              /> -->
              <div class="ms-3">
                <h5 class="mb-1">Rajesh kumar</h5>
                <span>Arun store</span>
              </div>
            </div>
          </div>
          <div class="testimonial-item position-relative bg-white p-5 mt-4">
            <i
              class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"
            ></i>
            <p class="mb-4">
              We've been sourcing orid dhall from Sree Dheshna for months, and
              the quality is always top-notch. Their commitment to excellence
              truly shows in their products.
            </p>
            <div class="d-flex align-items-center">
              <!-- <img
                class="flex-shrink-0 rounded-circle"
                src="img/testimonial-2.jpg"
                alt=""
              /> -->
              <div class="ms-3">
                <h5 class="mb-1">kenly stan</h5>
                <span>alpha enterprices</span>
              </div>
            </div>
          </div>
          <div class="testimonial-item position-relative bg-white p-5 mt-4">
            <i
              class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"
            ></i>
            <p class="mb-4">
              The pulses we receive from Sree Dheshna are always fresh and
              nutritious. They have become our go-to supplier for black grams
              and green grams.
            </p>
            <div class="d-flex align-items-center">
              <!-- <img
                class="flex-shrink-0 rounded-circle"
                src="img/testimonial-3.jpg"
                alt=""
              /> -->
              <div class="ms-3">
                <h5 class="mb-1">Prinka shree</h5>
                <span>Enterprices</span>
              </div>
            </div>
          </div>
          <div class="testimonial-item position-relative bg-white p-5 mt-4">
            <i
              class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"
            ></i>
            <p class="mb-4">
              Sree Dheshna's high-quality pulses have made a significant
              difference in our meals. Their dedication to providing the best
              products is evident with every order
            </p>
            <div class="d-flex align-items-center">
              <!-- <img
                class="flex-shrink-0 rounded-circle"
                src="img/testimonial-4.jpg"
                alt=""
              /> -->
              <div class="ms-3">
                <h5 class="mb-1">muniyaraj</h5>
                <span>departmental store</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <div
      class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="fw-bold text-primary mb-4">
              <a href=""><img src="img/primary logo.png" class="lol-fot" /></a>
            </h1>
            <p>Journey From Farm : To Table Done Right</p>
            <div class="d-flex pt-2">
              <a
                class="btn btn-square btn-outline-light rounded-circle me-1"
                href="https://www.instagram.com/tradewhiz_gk?igsh=MTMyNnFld2tsdTk2bA=="
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                class="btn btn-square btn-outline-light rounded-circle me-1"
                href="https://www.facebook.com/profile.php?id=61560903084791&mibextid=ZbWKwL"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <!-- <a
                class="btn btn-square btn-outline-light rounded-circle me-1"
                href=""
                ><i class="fab fa-youtube"></i
              ></a> -->
              <a
                class="btn btn-square btn-outline-light rounded-circle me-0"
                href="sreedheshnafoodproducts<br>@gmail.com"
                ><i class="fa fa-envelope"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>4/88/1,Main Road,Pudhu
              Appaneri,Kovilpatti-628502.
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+91 86 107 942 87</p>
            <p>
              <i class="fa fa-envelope me-3"></i
              >sreedheshnafoodproducts<br />@gmail.com
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="product.html">Product</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <p>Get In Touch With Us...</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="./">Sree Dheshna Food Products</a>, All Right
              Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              <!-- Designed By <a href=""></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
